PRISMIC_API_TOKEN=<api token>
PRISMIC_REPOSITORY_NAME=<repo name>
STRAPI_GRAPHQL_ENDPOINT=<endpoint address>
STRAPI_API_TOKEN=<api token>
SENDGRID_API_KEY=<sendgrid api key>
SENDGRID_DESTINATION_EMAIL=<notification / verified email>